<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlowUp ‚Ä¢ Painel do Profissional</title>
  <link rel="stylesheet" href="/Menu/css/menu.css">
</head>
<body>
  <div class="app">
    <!-- Sidebar - MANTIDO ORIGINAL -->
    <aside class="sidebar">
      <div class="brand">
          <span>FlowUp</span>
      </div>

      <nav class="nav">
        <a href="/Menu/html/menu.html" class="active">
          <div class="ico i-analytics"></div><span>Mapa Geral</span>
        </a>
        <a href="/Menu/html/planejamento.html">
          <div class="ico i-planning"></div><span>Planejamento Mensal</span>
        </a>
        <a href="#">
          <div class="ico i-post"></div><span>Agendamento de Postagem</span>
        </a>
        <a href="#">
          <div class="ico i-calendar"></div><span>Calend√°rio de Postagem</span>
        </a>
        <a href="/Menu/html/gestao.html">
          <div class="ico i-manage"></div><span>Gest√£o de Projetos</span>
        </a>
        <a href="/Menu/html/briefing.html">
          <div class="ico i-briefing"></div><span>Briefing</span>
        </a>
        <a href="/Menu/html/equipe.html">
          <div class="ico i-team"></div><span>Equipe</span>
        </a>
      </nav>
    </aside>

    <!-- Topbar - MANTIDO ORIGINAL -->
    <header class="topbar">
      <div class="company">
        <div class="avatar" title="Logo da Empresa"></div>
        <div class="custom-select">
          <div class="select-selected">
            <span>Empresa A</span>
            <div class="select-arrow"></div>
          </div>
          <div class="select-items">
            <div class="select-option" data-value="Dragon">
              <div class="option-avatar"></div>
              <span>Empresa A</span>
            </div>
            <div class="select-option" data-value="Empresa B">
              <div class="option-avatar"></div>
              <span>Empresa B</span>
            </div>
            <div class="select-option" data-value="Empresa C">
              <div class="option-avatar"></div>
              <span>Empresa C</span>
            </div>
            <div class="select-divider"></div>
            <div class="select-option select-new-company" data-value="new">
              <div class="option-avatar new-company-icon"></div>
              <span>Cadastrar empresa nova</span>
            </div>
          </div>
        </div>
      </div>

      <div class="user" id="user-menu-trigger">
        <div>
          <div class="name">Alone Souza</div>
          <div class="role">Profissional</div>
        </div>
        <div class="avatar" title="Seu perfil"></div>
        
        <div class="user-menu" id="user-menu">
          <div class="user-menu-header">
            <div class="user-menu-avatar"></div>
            <div class="user-menu-info">
              <div class="user-menu-name">Alone Souza</div>
              <div class="user-menu-email">alone.souza@flowup.com</div>
            </div>
          </div>
          <div class="user-menu-divider"></div>
          <a href="#" class="user-menu-item">
            <div class="user-menu-icon i-profile"></div>
            <span>Meu Perfil</span>
          </a>
          <a href="#" class="user-menu-item">
            <div class="user-menu-icon i-messages"></div>
            <span>Mensagens</span>
            <span class="user-menu-badge">3</span>
          </a>
          <a href="#" class="user-menu-item">
            <div class="user-menu-icon i-settings"></div>
            <span>Configura√ß√µes</span>
          </a>
          <div class="user-menu-divider"></div>
          <a href="#" class="user-menu-item">
            <div class="user-menu-icon i-logout"></div>
            <span>Sair</span>
          </a>
        </div>
      </div>
    </header>

    <!-- Conte√∫do - CALEND√ÅRIO ATUALIZADO -->
    <main class="main">
      <!-- Planejamento Mensal - MANTIDO -->
      <section class="card">
        <div class="planning-header">
          <div class="planning-title">
            <h3>Planejamento Mensal</h3>
            <p class="sub">Gerencie suas tarefas e prazos do m√™s</p>
          </div>
          <div class="planning-actions">
            <button class="btn-view active">Kankan</button>
            <button class="btn-view">Lista</button>
            <button class="btn-view">Filtros</button>
          </div>
        </div>
        
        <div class="search-container">
          <div class="search-icon">üîç</div>
          <input type="text" placeholder="Buscar por t√≠tulo..." class="search-input">
        </div>

        <!-- Tabela de Planejamento - SEM COLUNA M√äS -->
        <div class="table-container">
          <div class="table-wrapper">
            <table class="planning-table">
              <thead>
                <tr>
                  <th class="col-title">T√≠tulo</th>
                  <th class="col-status">Status</th>
                  <th class="col-priority">Prioridade</th>
                  <th class="col-responsible">Respons√°vel</th>
                  <th class="col-deadline">Data Limite</th>
                  <th class="col-actions">A√ß√µes</th>
                </tr>
              </thead>
              <tbody>
                <!-- Linha 1 -->
                <tr class="table-row">
                  <td class="task-title">Reels Ver√£o 2024</td>
                  <td>
                    <span class="status-tag status-recording">GRAVA√á√ÉO</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-high">alta</span>
                  </td>
                  <td class="responsible">Alone Souza</td>
                  <td class="deadline">19/01/2024 ‚ñ≤</td>
                  <td class="actions">
                    <button class="btn-action">üî¥</button>
                  </td>
                </tr>
                
                <!-- Linha 2 -->
                <tr class="table-row">
                  <td class="task-title">Carrossel Produtos Novos</td>
                  <td>
                    <span class="status-tag status-design">DESIGN</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-medium">media</span>
                  </td>
                  <td class="responsible">Maria Silva</td>
                  <td class="deadline">24/01/2024 ‚ñ≤</td>
                  <td class="actions">
                    <button class="btn-action">üî¥</button>
                  </td>
                </tr>
                
                <!-- Linha 3 -->
                <tr class="table-row">
                  <td class="task-title">Video Tutorial</td>
                  <td>
                    <span class="status-tag status-editing">EDI√á√ÉO DE V√çDEO</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-high">alta</span>
                  </td>
                  <td class="responsible">Jo√£o Santos</td>
                  <td class="deadline">14/01/2024 ‚ñ≤</td>
                  <td class="actions">
                    <button class="btn-action">üî¥</button>
                  </td>
                </tr>
                
                <!-- Linha 4 -->
                <tr class="table-row">
                  <td class="task-title">Storys Promocionais</td>
                  <td>
                    <span class="status-tag status-writing">REDA√á√ÉO</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-low">baixa</span>
                  </td>
                  <td class="responsible">Ana Costa</td>
                  <td class="deadline">-</td>
                  <td class="actions">
                    <button class="btn-action">üî¥</button>
                  </td>
                </tr>
                
                <!-- Linha 5 -->
                <tr class="table-row">
                  <td class="task-title">Fotos Produto</td>
                  <td>
                    <span class="status-tag status-photography">FOTOGRAFIA</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-medium">media</span>
                  </td>
                  <td class="responsible">Carlos Oliveira</td>
                  <td class="deadline">29/01/2024 ‚ñ≤</td>
                  <td class="actions">
                    <button class="btn-action">üî¥</button>
                  </td>
                </tr>
                
                <!-- Linha 6 -->
                <tr class="table-row">
                  <td class="task-title">Reels Behind the Scenes</td>
                  <td>
                    <span class="status-tag status-ready">PRONTO PRA POSTAR</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-low">baixa</span>
                  </td>
                  <td class="responsible">Alone Souza</td>
                  <td class="deadline">09/01/2024</td>
                  <td class="actions">
                    <button class="btn-action">üî¥</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="search-container" style="margin-top: 20px;">
          <div class="search-icon">üîç</div>
          <input type="text" placeholder="Pesquisar" class="search-input">
        </div>
      </section>

      <!-- Calend√°rio de Postagem - ATUALIZADO -->
      <section class="card calendar">
        <h3>Calend√°rio de Postagem</h3>
        <p class="sub">Visualize e gerencie suas publica√ß√µes agendadas</p>
        
        <!-- Preview minimizado -->
        <div class="calendar-preview" id="calendarPreview">
          <div class="calendar-day today">
            <div class="day-number">15</div>
            <div class="day-posts">3 posts</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">16</div>
            <div class="day-posts">2 posts</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">17</div>
            <div class="day-posts">1 post</div>
          </div>
        </div>
        
        <!-- Bot√£o para expandir -->
        <button class="link" id="expandCalendarBtn">Abrir calend√°rio completo</button>
        
        <!-- Calend√°rio completo (inicialmente escondido) -->
        <div class="calendar-full" id="calendarFull" style="display: none;">
          <!-- Cabe√ßalho com ano e m√™s separados -->
          <div class="calendar-header-full">
            <div class="calendar-controls">
              <button class="nav-btn prev-btn">‚Äπ</button>
              <div class="date-selectors">
                <select class="month-select">
                  <option value="0">Janeiro</option>
                  <option value="1">Fevereiro</option>
                  <option value="2">Mar√ßo</option>
                  <option value="3">Abril</option>
                  <option value="4">Maio</option>
                  <option value="5">Junho</option>
                  <option value="6">Julho</option>
                  <option value="7">Agosto</option>
                  <option value="8">Setembro</option>
                  <option value="9">Outubro</option>
                  <option value="10">Novembro</option>
                  <option value="11">Dezembro</option>
                </select>
                <select class="year-select">
                  <option value="2023">2023</option>
                  <option value="2024" selected>2024</option>
                  <option value="2025">2025</option>
                </select>
              </div>
              <button class="nav-btn next-btn">‚Ä∫</button>
            </div>
          </div>
          
          <!-- Calend√°rio estilo Google -->
          <div class="calendar-google-style">
            <div class="calendar-week-header">
              <div class="week-day">Dom</div>
              <div class="week-day">Seg</div>
              <div class="week-day">Ter</div>
              <div class="week-day">Qua</div>
              <div class="week-day">Qui</div>
              <div class="week-day">Sex</div>
              <div class="week-day">S√°b</div>
            </div>
            
            <!-- Semanas do calend√°rio -->
            <div class="calendar-week">
              <div class="week-day empty"></div>
              <div class="week-day empty"></div>
              <div class="week-day">
                <div class="day-number">1</div>
              </div>
              <div class="week-day">
                <div class="day-number">2</div>
              </div>
              <div class="week-day">
                <div class="day-number">3</div>
              </div>
              <div class="week-day">
                <div class="day-number">4</div>
              </div>
              <div class="week-day">
                <div class="day-number">5</div>
              </div>
            </div>
            
            <div class="calendar-week">
              <div class="week-day">
                <div class="day-number">6</div>
              </div>
              <div class="week-day">
                <div class="day-number">7</div>
              </div>
              <div class="week-day">
                <div class="day-number">8</div>
              </div>
              <div class="week-day">
                <div class="day-number">9</div>
              </div>
              <div class="week-day">
                <div class="day-number">10</div>
              </div>
              <div class="week-day">
                <div class="day-number">11</div>
              </div>
              <div class="week-day">
                <div class="day-number">12</div>
              </div>
            </div>
            
            <div class="calendar-week">
              <div class="week-day">
                <div class="day-number">13</div>
              </div>
              <div class="week-day">
                <div class="day-number">14</div>
              </div>
              <div class="week-day today">
                <div class="day-number">15</div>
                <div class="day-events">
                  <div class="calendar-event instagram">
                    <span class="event-icon">üì∑</span>
                    <span class="event-text">Instagram</span>
                  </div>
                  <div class="calendar-event facebook">
                    <span class="event-icon">üëç</span>
                    <span class="event-text">Facebook</span>
                  </div>
                  <div class="calendar-event stories">
                    <span class="event-icon">üì±</span>
                    <span class="event-text">Stories</span>
                  </div>
                </div>
              </div>
              <div class="week-day">
                <div class="day-number">16</div>
                <div class="day-events">
                  <div class="calendar-event reels">
                    <span class="event-icon">üé¨</span>
                    <span class="event-text">Reels</span>
                  </div>
                  <div class="calendar-event blog">
                    <span class="event-icon">üìù</span>
                    <span class="event-text">Blog</span>
                  </div>
                </div>
              </div>
              <div class="week-day">
                <div class="day-number">17</div>
                <div class="day-events">
                  <div class="calendar-event twitter">
                    <span class="event-icon">üê¶</span>
                    <span class="event-text">Twitter</span>
                  </div>
                </div>
              </div>
              <div class="week-day">
                <div class="day-number">18</div>
              </div>
              <div class="week-day">
                <div class="day-number">19</div>
              </div>
            </div>
            
            <div class="calendar-week">
              <div class="week-day">
                <div class="day-number">20</div>
              </div>
              <div class="week-day">
                <div class="day-number">21</div>
              </div>
              <div class="week-day">
                <div class="day-number">22</div>
              </div>
              <div class="week-day">
                <div class="day-number">23</div>
              </div>
              <div class="week-day">
                <div class="day-number">24</div>
              </div>
              <div class="week-day">
                <div class="day-number">25</div>
              </div>
              <div class="week-day">
                <div class="day-number">26</div>
              </div>
            </div>
            
            <div class="calendar-week">
              <div class="week-day">
                <div class="day-number">27</div>
              </div>
              <div class="week-day">
                <div class="day-number">28</div>
              </div>
              <div class="week-day">
                <div class="day-number">29</div>
              </div>
              <div class="week-day">
                <div class="day-number">30</div>
              </div>
              <div class="week-day">
                <div class="day-number">31</div>
              </div>
              <div class="week-day empty"></div>
              <div class="week-day empty"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gest√£o de Projetos - MANTIDO -->
      <section class="card manage">
        <h3>Gest√£o de Projetos</h3>
        <p class="sub">Vozes da sua mente - acompanhe o andamento</p>
        <div class="project-status">
          <div class="status-item">
            <div class="status-dot in-progress"></div>
            <span>Campanha Ver√£o</span>
          </div>
          <div class="status-item">
            <div class="status-dot completed"></div>
            <span>Lan√ßamento Produto</span>
          </div>
          <div class="status-item">
            <div class="status-dot pending"></div>
            <span>Brand Awareness</span>
          </div>
        </div>
        <a class="link" href="#">Ver todos os projetos</a>
      </section>

      <!-- Briefing - MANTIDO -->
      <section class="card brief">
        <h3>Briefing</h3>
        <p class="sub">Crie e gerencie briefings de conte√∫do</p>
        <div class="project-status">
          <div class="status-item">
            <div class="status-dot in-progress"></div>
            <span>Em andamento: 5 briefings</span>
          </div>
          <div class="status-item">
            <div class="status-dot completed"></div>
            <span>Conclu√≠dos: 12 briefings</span>
          </div>
          <div class="status-item">
            <div class="status-dot pending"></div>
            <span>Pendentes: 2 briefings</span>
          </div>
          <div class="status-item">
            <div class="status-dot in-progress"></div>
            <span>Pr√≥xima revis√£o: 18/11</span>
          </div>
        </div>
        <a class="link" href="#">Criar novo briefing</a>
      </section>
    </main>
  </div>

  <!-- Modal - MANTIDO ORIGINAL -->
  <div class="modal" id="newCompanyModal">
    <!-- ... conte√∫do original do modal ... -->
  </div>

  <script src="/Menu/javascript/menu.js"></script>
  
  <style>
    /* Layout em coluna √∫nica */
    .main {
      grid-template-columns: 1fr;
      grid-template-areas:
        "planning"
        "calendar" 
        "manage"
        "brief";
    }

    /* ===== PLANEJAMENTO MENSAL ===== */
    .planning-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .planning-actions {
      display: flex;
      gap: 10px;
    }
    
    .btn-view {
      padding: 8px 16px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 14px;
      background: #f8fafc;
      color: var(--text);
      border: 1px solid var(--line);
    }
    
    .btn-view.active {
      background: linear-gradient(90deg, var(--g1), var(--g2));
      color: white;
      border-color: transparent;
    }
    
    .search-container {
      position: relative;
      margin-bottom: 20px;
    }
    
    .search-container .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--muted);
      font-size: 16px;
    }
    
    .search-input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 1px solid var(--line);
      border-radius: 12px;
      font-size: 14px;
      background: white;
    }
    
    .table-container {
      border: 1px solid var(--line);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .planning-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .planning-table th {
      background: #f8fafc;
      padding: 12px 16px;
      text-align: left;
      font-weight: 600;
      color: var(--muted);
      font-size: 12px;
      text-transform: uppercase;
    }
    
    .planning-table td {
      padding: 12px 16px;
      border-bottom: 1px solid var(--line);
    }
    
    .planning-table tr:last-child td {
      border-bottom: none;
    }
    
    .task-title {
      font-weight: 600;
    }
    
    .status-tag {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .status-recording { background: #fef3c7; color: #92400e; }
    .status-design { background: #dbeafe; color: #1e40af; }
    .status-editing { background: #fce7f3; color: #be185d; }
    .status-writing { background: #f3e8ff; color: #7e22ce; }
    .status-photography { background: #dcfce7; color: #166534; }
    .status-ready { background: #dcfce7; color: #166534; }
    
    .priority-tag {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .priority-high { background: #fee2e2; color: #dc2626; }
    .priority-medium { background: #fef3c7; color: #d97706; }
    .priority-low { background: #dcfce7; color: #16a34a; }
    
    .responsible {
      font-size: 14px;
      color: var(--text);
    }
    
    .deadline {
      font-size: 14px;
      color: var(--text);
    }
    
    .btn-action {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      padding: 4px;
    }

    /* ===== CALEND√ÅRIO MINIMIZADO ===== */
    .calendar-preview {
      display: flex;
      gap: 12px;
      margin: 16px 0;
    }
    
    .calendar-day {
      flex: 1;
      text-align: center;
      padding: 12px 8px;
      border-radius: 12px;
      border: 1px solid var(--line);
      background: #f8fafc;
    }
    
    .calendar-day.today {
      border-color: var(--g1);
      background: linear-gradient(135deg,#f0f9ff,#e0f2fe);
    }
    
    .day-number {
      font-size: 20px;
      font-weight: 800;
      background: linear-gradient(90deg,var(--g1),var(--g2),var(--g3));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    
    .day-posts {
      font-size: 11px;
      color: var(--muted);
      margin-top: 4px;
    }

    /* ===== CALEND√ÅRIO COMPLETO ===== */
    .calendar-full {
      margin-top: 20px;
    }
    
    .calendar-header-full {
      margin-bottom: 16px;
    }
    
    .calendar-controls {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }
    
    .date-selectors {
      display: flex;
      gap: 12px;
    }
    
    .month-select, .year-select {
      padding: 8px 12px;
      border: 1px solid var(--line);
      border-radius: 8px;
      background: white;
      font-size: 14px;
      font-weight: 500;
    }
    
    .nav-btn {
      background: none;
      border: 1px solid var(--line);
      border-radius: 8px;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 16px;
      color: var(--text);
    }
    
    .calendar-google-style {
      border: 1px solid var(--line);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .calendar-week-header {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      background: #f8fafc;
      border-bottom: 1px solid var(--line);
    }
    
    .week-day {
      padding: 12px;
      text-align: center;
      font-weight: 600;
      color: var(--muted);
      font-size: 12px;
      border-right: 1px solid var(--line);
      min-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .week-day:last-child {
      border-right: none;
    }
    
    .calendar-week {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      border-bottom: 1px solid var(--line);
    }
    
    .calendar-week:last-child {
      border-bottom: none;
    }
    
    .week-day {
      min-height: 100px;
      padding: 8px;
      border-right: 1px solid var(--line);
      border-bottom: none;
      position: relative;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .week-day.empty {
      background: #fafafa;
    }
    
    .week-day.today {
      background: #f0f9ff;
    }
    
    .day-number {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--text);
    }
    
    .week-day.today .day-number {
      background: var(--g1);
      color: white;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0 8px 0;
    }
    
    .day-events {
      display: flex;
      flex-direction: column;
      gap: 4px;
      width: 100%;
    }
    
    .calendar-event {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 8px;
      border-radius: 6px;
      font-size: 11px;
      cursor: pointer;
      font-weight: 500;
      width: 100%;
      box-sizing: border-box;
    }
    
    .calendar-event.instagram { background: #E4405F; color: white; }
    .calendar-event.facebook { background: #1877F2; color: white; }
    .calendar-event.stories { background: #8a3ab9; color: white; }
    .calendar-event.reels { background: #f77737; color: white; }
    .calendar-event.blog { background: #ff5700; color: white; }
    .calendar-event.twitter { background: #1DA1F2; color: white; }
    
    .event-icon {
      font-size: 10px;
    }
    
    .event-text {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* ===== GEST√ÉO ===== */
    .project-status {
      margin: 16px 0;
    }
    
    .status-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 0;
      border-bottom: 1px solid var(--line);
    }
    
    .status-item:last-child {
      border-bottom: none;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .status-dot.in-progress {
      background: var(--g3);
    }
    
    .status-dot.completed {
      background: #10b981;
    }
    
    .status-dot.pending {
      background: var(--muted);
    }

    /* ===== BRIEFING ===== */
    .brief .project-status {
      margin: 16px 0;
    }
    
    .brief .status-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 0;
      border-bottom: 1px solid var(--line);
    }
    
    .brief .status-item:last-child {
      border-bottom: none;
    }
    
    .brief .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .brief .status-dot.in-progress {
      background: var(--g3);
    }
    
    .brief .status-dot.completed {
      background: #10b981;
    }
    
    .brief .status-dot.pending {
      background: var(--muted);
    }

    /* ===== LINKS COM GRADIENTE ===== */
    .link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      color: #fff;
      background: linear-gradient(90deg, var(--g1), var(--g2), var(--g3));
      margin-top: 16px;
      border: none;
      cursor: pointer;
      font-family: inherit;
      font-size: 14px;
    }
  </style>

  <script>
    // Script para expandir/recolher o calend√°rio
    document.addEventListener('DOMContentLoaded', function() {
      const expandBtn = document.getElementById('expandCalendarBtn');
      const calendarPreview = document.getElementById('calendarPreview');
      const calendarFull = document.getElementById('calendarFull');
      
      expandBtn.addEventListener('click', function() {
        if (calendarFull.style.display === 'none') {
          calendarFull.style.display = 'block';
          calendarPreview.style.display = 'none';
          expandBtn.textContent = 'Recolher calend√°rio';
        } else {
          calendarFull.style.display = 'none';
          calendarPreview.style.display = 'flex';
          expandBtn.textContent = 'Abrir calend√°rio completo';
        }
      });
    });
  </script>
</body>
</html>