<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlowUp 窶｢ Painel do Profissional</title>
  <link rel="stylesheet" href="/Menu/css/menu.css">
</head>
<body>
  <div class="app">
    <!-- Sidebar - MANTIDO ORIGINAL -->
    <aside class="sidebar">
      <div class="brand">
          <span>FlowUp</span>
      </div>

      <nav class="nav">
        <a href="/Menu/html/menu.html" class="active">
          <div class="ico i-analytics"></div><span>Mapa Geral</span>
        </a>
        <a href="/Menu/html/planejamento.html">
          <div class="ico i-planning"></div><span>Planejamento Mensal</span>
        </a>
        <a href="#">
          <div class="ico i-post"></div><span>Agendamento de Postagem</span>
        </a>
        <a href="#">
          <div class="ico i-calendar"></div><span>Calendﾃ｡rio de Postagem</span>
        </a>
        <a href="/Menu/html/gestao.html">
          <div class="ico i-manage"></div><span>Gestﾃ｣o de Projetos</span>
        </a>
        <a href="/Menu/html/briefing.html">
          <div class="ico i-briefing"></div><span>Briefing</span>
        </a>
        <a href="/Menu/html/equipe.html">
          <div class="ico i-team"></div><span>Equipe</span>
        </a>
      </nav>
    </aside>

    <!-- Topbar - MANTIDO ORIGINAL -->
    <header class="topbar">
      <div class="company">
        <div class="avatar" title="Logo da Empresa"></div>
        <div class="custom-select">
          <div class="select-selected">
            <span>Empresa A</span>
            <div class="select-arrow"></div>
          </div>
          <div class="select-items">
            <div class="select-option" data-value="Dragon">
              <div class="option-avatar"></div>
              <span>Empresa A</span>
            </div>
            <div class="select-option" data-value="Empresa B">
              <div class="option-avatar"></div>
              <span>Empresa B</span>
            </div>
            <div class="select-option" data-value="Empresa C">
              <div class="option-avatar"></div>
              <span>Empresa C</span>
            </div>
            <div class="select-divider"></div>
            <div class="select-option select-new-company" data-value="new">
              <div class="option-avatar new-company-icon"></div>
              <span>Cadastrar empresa nova</span>
            </div>
          </div>
        </div>
      </div>

      <div class="user" id="user-menu-trigger">
        <div>
          <div class="name">Alone Souza</div>
          <div class="role">Profissional</div>
        </div>
        <div class="avatar" title="Seu perfil"></div>
        
        <div class="user-menu" id="user-menu">
          <div class="user-menu-header">
            <div class="user-menu-avatar"></div>
            <div class="user-menu-info">
              <div class="user-menu-name">Alone Souza</div>
              <div class="user-menu-email">alone.souza@flowup.com</div>
            </div>
          </div>
          <div class="user-menu-divider"></div>
          <a href="#" class="user-menu-item">
            <div class="user-menu-icon i-profile"></div>
            <span>Meu Perfil</span>
          </a>
          <a href="#" class="user-menu-item">
            <div class="user-menu-icon i-messages"></div>
            <span>Mensagens</span>
            <span class="user-menu-badge">3</span>
          </a>
          <a href="#" class="user-menu-item">
            <div class="user-menu-icon i-settings"></div>
            <span>Configuraﾃｧﾃｵes</span>
          </a>
          <div class="user-menu-divider"></div>
          <a href="#" class="user-menu-item">
            <div class="user-menu-icon i-logout"></div>
            <span>Sair</span>
          </a>
        </div>
      </div>
    </header>

    <!-- Conteﾃｺdo - CORRIGIDO -->
    <main class="main">
      <!-- Planejamento Mensal - MANTIDO -->
      <section class="card">
        <div class="planning-header">
          <div class="planning-title">
            <h3>Planejamento Mensal</h3>
            <p class="sub">Gerencie suas tarefas e prazos do mﾃｪs</p>
          </div>
          <div class="planning-actions">
            <button class="btn-view active">Kankan</button>
            <button class="btn-view">Lista</button>
            <button class="btn-view">Filtros</button>
          </div>
        </div>
        
        <div class="search-container">
          <div class="search-icon">剥</div>
          <input type="text" placeholder="Buscar por tﾃｭtulo..." class="search-input">
        </div>

        <!-- Tabela de Planejamento - SEM COLUNA Mﾃ慨 -->
        <div class="table-container">
          <div class="table-wrapper">
            <table class="planning-table">
              <thead>
                <tr>
                  <th class="col-title">Tﾃｭtulo</th>
                  <th class="col-status">Status</th>
                  <th class="col-priority">Prioridade</th>
                  <th class="col-responsible">Responsﾃ｡vel</th>
                  <th class="col-deadline">Data Limite</th>
                  <th class="col-actions">Aﾃｧﾃｵes</th>
                </tr>
              </thead>
              <tbody>
                <!-- Linha 1 -->
                <tr class="table-row">
                  <td class="task-title">Reels Verﾃ｣o 2024</td>
                  <td>
                    <span class="status-tag status-recording">GRAVAﾃﾃグ</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-high">alta</span>
                  </td>
                  <td class="responsible">Alone Souza</td>
                  <td class="deadline">19/01/2024 笆ｲ</td>
                  <td class="actions">
                    <button class="btn-action">閥</button>
                  </td>
                </tr>
                
                <!-- Linha 2 -->
                <tr class="table-row">
                  <td class="task-title">Carrossel Produtos Novos</td>
                  <td>
                    <span class="status-tag status-design">DESIGN</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-medium">media</span>
                  </td>
                  <td class="responsible">Maria Silva</td>
                  <td class="deadline">24/01/2024 笆ｲ</td>
                  <td class="actions">
                    <button class="btn-action">閥</button>
                  </td>
                </tr>
                
                <!-- Linha 3 -->
                <tr class="table-row">
                  <td class="task-title">Video Tutorial</td>
                  <td>
                    <span class="status-tag status-editing">EDIﾃﾃグ DE Vﾃ好EO</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-high">alta</span>
                  </td>
                  <td class="responsible">Joﾃ｣o Santos</td>
                  <td class="deadline">14/01/2024 笆ｲ</td>
                  <td class="actions">
                    <button class="btn-action">閥</button>
                  </td>
                </tr>
                
                <!-- Linha 4 -->
                <tr class="table-row">
                  <td class="task-title">Storys Promocionais</td>
                  <td>
                    <span class="status-tag status-writing">REDAﾃﾃグ</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-low">baixa</span>
                  </td>
                  <td class="responsible">Ana Costa</td>
                  <td class="deadline">-</td>
                  <td class="actions">
                    <button class="btn-action">閥</button>
                  </td>
                </tr>
                
                <!-- Linha 5 -->
                <tr class="table-row">
                  <td class="task-title">Fotos Produto</td>
                  <td>
                    <span class="status-tag status-photography">FOTOGRAFIA</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-medium">media</span>
                  </td>
                  <td class="responsible">Carlos Oliveira</td>
                  <td class="deadline">29/01/2024 笆ｲ</td>
                  <td class="actions">
                    <button class="btn-action">閥</button>
                  </td>
                </tr>
                
                <!-- Linha 6 -->
                <tr class="table-row">
                  <td class="task-title">Reels Behind the Scenes</td>
                  <td>
                    <span class="status-tag status-ready">PRONTO PRA POSTAR</span>
                  </td>
                  <td>
                    <span class="priority-tag priority-low">baixa</span>
                  </td>
                  <td class="responsible">Alone Souza</td>
                  <td class="deadline">09/01/2024</td>
                  <td class="actions">
                    <button class="btn-action">閥</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="search-container" style="margin-top: 20px;">
          <div class="search-icon">剥</div>
          <input type="text" placeholder="Pesquisar" class="search-input">
        </div>
      </section>

      <!-- Calendﾃ｡rio de Postagem - PRIMEIRA VERSﾃグ COM Mﾃ慨 E ANO -->
      <section class="card calendar">
        <h3>Calendﾃ｡rio de Postagem</h3>
        <p class="sub">Visualize e gerencie suas publicaﾃｧﾃｵes agendadas</p>
        
        <!-- Cabeﾃｧalho com ano e mﾃｪs -->
        <div class="calendar-header">
          <div class="calendar-nav">
            <button class="nav-btn">窶ｹ</button>
            <div class="current-month">
              <span class="month">Janeiro 2024</span>
            </div>
            <button class="nav-btn">窶ｺ</button>
          </div>
        </div>
        
        <!-- Calendﾃ｡rio estilo Google como na primeira versﾃ｣o -->
        <div class="calendar-google-style">
          <div class="calendar-week-header">
            <div class="week-day">Dom</div>
            <div class="week-day">Seg</div>
            <div class="week-day">Ter</div>
            <div class="week-day">Qua</div>
            <div class="week-day">Qui</div>
            <div class="week-day">Sex</div>
            <div class="week-day">Sﾃ｡b</div>
          </div>
          <div class="calendar-week">
            <!-- Semana 1 -->
            <div class="week-day empty"></div>
            <div class="week-day empty"></div>
            <div class="week-day">
              <div class="day-number">1</div>
            </div>
            <div class="week-day">
              <div class="day-number">2</div>
            </div>
            <div class="week-day">
              <div class="day-number">3</div>
            </div>
            <div class="week-day">
              <div class="day-number">4</div>
            </div>
            <div class="week-day">
              <div class="day-number">5</div>
            </div>
          </div>
          <div class="calendar-week">
            <!-- Semana 2 -->
            <div class="week-day">
              <div class="day-number">6</div>
            </div>
            <div class="week-day">
              <div class="day-number">7</div>
            </div>
            <div class="week-day">
              <div class="day-number">8</div>
            </div>
            <div class="week-day">
              <div class="day-number">9</div>
            </div>
            <div class="week-day">
              <div class="day-number">10</div>
            </div>
            <div class="week-day">
              <div class="day-number">11</div>
            </div>
            <div class="week-day">
              <div class="day-number">12</div>
            </div>
          </div>
          <div class="calendar-week">
            <!-- Semana 3 -->
            <div class="week-day">
              <div class="day-number">13</div>
            </div>
            <div class="week-day">
              <div class="day-number">14</div>
            </div>
            <div class="week-day today">
              <div class="day-number">15</div>
              <div class="day-events">
                <div class="calendar-event">Instagram</div>
                <div class="calendar-event">Facebook</div>
                <div class="calendar-event">Stories</div>
              </div>
            </div>
            <div class="week-day">
              <div class="day-number">16</div>
              <div class="day-events">
                <div class="calendar-event">Reels</div>
                <div class="calendar-event">Blog</div>
              </div>
            </div>
            <div class="week-day">
              <div class="day-number">17</div>
              <div class="day-events">
                <div class="calendar-event">Twitter</div>
              </div>
            </div>
            <div class="week-day">
              <div class="day-number">18</div>
            </div>
            <div class="week-day">
              <div class="day-number">19</div>
            </div>
          </div>
          <div class="calendar-week">
            <!-- Semana 4 -->
            <div class="week-day">
              <div class="day-number">20</div>
            </div>
            <div class="week-day">
              <div class="day-number">21</div>
            </div>
            <div class="week-day">
              <div class="day-number">22</div>
            </div>
            <div class="week-day">
              <div class="day-number">23</div>
            </div>
            <div class="week-day">
              <div class="day-number">24</div>
            </div>
            <div class="week-day">
              <div class="day-number">25</div>
            </div>
            <div class="week-day">
              <div class="day-number">26</div>
            </div>
          </div>
          <div class="calendar-week">
            <!-- Semana 5 -->
            <div class="week-day">
              <div class="day-number">27</div>
            </div>
            <div class="week-day">
              <div class="day-number">28</div>
            </div>
            <div class="week-day">
              <div class="day-number">29</div>
            </div>
            <div class="week-day">
              <div class="day-number">30</div>
            </div>
            <div class="week-day">
              <div class="day-number">31</div>
            </div>
            <div class="week-day empty"></div>
            <div class="week-day empty"></div>
          </div>
        </div>
        
        <a class="link" href="#">Abrir calendﾃ｡rio completo</a>
      </section>

      <!-- Gestﾃ｣o de Projetos - MANTIDO -->
      <section class="card manage">
        <h3>Gestﾃ｣o de Projetos</h3>
        <p class="sub">Vozes da sua mente - acompanhe o andamento</p>
        <div class="project-status">
          <div class="status-item">
            <div class="status-dot in-progress"></div>
            <span>Campanha Verﾃ｣o</span>
          </div>
          <div class="status-item">
            <div class="status-dot completed"></div>
            <span>Lanﾃｧamento Produto</span>
          </div>
          <div class="status-item">
            <div class="status-dot pending"></div>
            <span>Brand Awareness</span>
          </div>
        </div>
        <a class="link" href="#">Ver todos os projetos</a>
      </section>

      <!-- Briefing - PRIMEIRA VERSﾃグ COM BOTﾃグ CORRETO -->
      <section class="card brief">
        <h3>Briefing</h3>
        <p class="sub">Crie e gerencie briefings de conteﾃｺdo</p>
        <div class="project-status">
          <div class="status-item">
            <div class="status-dot in-progress"></div>
            <span>Em andamento: 5 briefings</span>
          </div>
          <div class="status-item">
            <div class="status-dot completed"></div>
            <span>Concluﾃｭdos: 12 briefings</span>
          </div>
          <div class="status-item">
            <div class="status-dot pending"></div>
            <span>Pendentes: 2 briefings</span>
          </div>
          <div class="status-item">
            <div class="status-dot in-progress"></div>
            <span>Prﾃｳxima revisﾃ｣o: 18/11</span>
          </div>
        </div>
        <a class="link" href="#">Criar novo briefing</a>
      </section>
    </main>
  </div>

  <!-- Modal - MANTIDO ORIGINAL -->
  <div class="modal" id="newCompanyModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Cadastrar Nova Empresa</h3>
        <button class="modal-close" id="modalClose">&times;</button>
      </div>
      <div class="modal-body">
        <form id="newCompanyForm">
          <div class="form-group">
            <label for="companyName">Nome da Empresa</label>
            <input type="text" id="companyName" name="companyName" required placeholder="Digite o nome da empresa">
          </div>
          <div class="form-group">
            <label for="companyEmail">E-mail</label>
            <input type="email" id="companyEmail" name="companyEmail" required placeholder="email@empresa.com">
          </div>
          <div class="form-group">
            <label for="companyIndustry">Segmento</label>
            <select id="companyIndustry" name="companyIndustry" required>
              <option value="">Selecione o segmento</option>
              <option value="tecnologia">Tecnologia</option>
              <option value="varejo">Varejo</option>
              <option value="servicos">Serviﾃｧos</option>
              <option value="educacao">Educaﾃｧﾃ｣o</option>
              <option value="saude">Saﾃｺde</option>
              <option value="outro">Outro</option>
            </select>
          </div>
          <div class="form-group">
            <label for="companyLogo">Logo da Empresa (opcional)</label>
            <div class="file-upload">
              <input type="file" id="companyLogo" name="companyLogo" accept="image/*">
              <label for="companyLogo" class="file-upload-label">
                <div class="file-upload-icon"></div>
                <span>Escolher arquivo</span>
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-secondary" id="cancelBtn">Cancelar</button>
        <button type="button" class="btn-primary" id="saveCompanyBtn">Cadastrar Empresa</button>
      </div>
    </div>
  </div>

  <script src="/Menu/javascript/menu.js"></script>
  
  <style>
    /* Layout em coluna ﾃｺnica */
    .main {
      grid-template-columns: 1fr;
      grid-template-areas:
        "planning"
        "calendar" 
        "manage"
        "brief";
    }

    /* ===== PLANEJAMENTO MENSAL - SEM COLUNA Mﾃ慨 ===== */
    .planning-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .planning-actions {
      display: flex;
      gap: 10px;
    }
    
    .btn-view {
      padding: 8px 16px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 14px;
      background: #f8fafc;
      color: var(--text);
      border: 1px solid var(--line);
    }
    
    .btn-view.active {
      background: linear-gradient(90deg, var(--g1), var(--g2));
      color: white;
      border-color: transparent;
    }
    
    .search-container {
      position: relative;
      margin-bottom: 20px;
    }
    
    .search-container .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--muted);
      font-size: 16px;
    }
    
    .search-input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 1px solid var(--line);
      border-radius: 12px;
      font-size: 14px;
      background: white;
    }
    
    .table-container {
      border: 1px solid var(--line);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .planning-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .planning-table th {
      background: #f8fafc;
      padding: 12px 16px;
      text-align: left;
      font-weight: 600;
      color: var(--muted);
      font-size: 12px;
      text-transform: uppercase;
    }
    
    .planning-table td {
      padding: 12px 16px;
      border-bottom: 1px solid var(--line);
    }
    
    .planning-table tr:last-child td {
      border-bottom: none;
    }
    
    .task-title {
      font-weight: 600;
    }
    
    .status-tag {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .status-recording { background: #fef3c7; color: #92400e; }
    .status-design { background: #dbeafe; color: #1e40af; }
    .status-editing { background: #fce7f3; color: #be185d; }
    .status-writing { background: #f3e8ff; color: #7e22ce; }
    .status-photography { background: #dcfce7; color: #166534; }
    .status-ready { background: #dcfce7; color: #166534; }
    
    .priority-tag {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .priority-high { background: #fee2e2; color: #dc2626; }
    .priority-medium { background: #fef3c7; color: #d97706; }
    .priority-low { background: #dcfce7; color: #16a34a; }
    
    .responsible {
      font-size: 14px;
      color: var(--text);
    }
    
    .deadline {
      font-size: 14px;
      color: var(--text);
    }
    
    .btn-action {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      padding: 4px;
    }

    /* ===== CALENDﾃヽIO PRIMEIRA VERSﾃグ ===== */
    .calendar-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .calendar-nav {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .nav-btn {
      background: none;
      border: 1px solid var(--line);
      border-radius: 8px;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 16px;
      color: var(--text);
    }
    
    .current-month {
      font-weight: 600;
      font-size: 16px;
      color: var(--text);
    }
    
    .calendar-google-style {
      border: 1px solid var(--line);
      border-radius: 12px;
      overflow: hidden;
      margin: 16px 0;
    }
    
    .calendar-week-header {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      background: #f8fafc;
      border-bottom: 1px solid var(--line);
    }
    
    .week-day {
      padding: 12px;
      text-align: center;
      font-weight: 600;
      color: var(--muted);
      font-size: 12px;
      border-right: 1px solid var(--line);
      min-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .week-day:last-child {
      border-right: none;
    }
    
    .calendar-week {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      border-bottom: 1px solid var(--line);
    }
    
    .calendar-week:last-child {
      border-bottom: none;
    }
    
    .week-day {
      min-height: 80px;
      padding: 8px;
      border-right: 1px solid var(--line);
      border-bottom: none;
      position: relative;
    }
    
    .week-day.empty {
      background: #fafafa;
    }
    
    .week-day.today {
      background: #f0f9ff;
    }
    
    .day-number {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
      color: var(--text);
    }
    
    .week-day.today .day-number {
      background: var(--g1);
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 4px auto;
    }
    
    .day-events {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    
    .calendar-event {
      background: var(--g1);
      color: white;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 10px;
      cursor: pointer;
      font-weight: 500;
    }

    /* ===== GESTﾃグ ===== */
    .project-status {
      margin: 16px 0;
    }
    
    .status-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 0;
      border-bottom: 1px solid var(--line);
    }
    
    .status-item:last-child {
      border-bottom: none;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .status-dot.in-progress {
      background: var(--g3);
    }
    
    .status-dot.completed {
      background: #10b981;
    }
    
    .status-dot.pending {
      background: var(--muted);
    }

    /* ===== BRIEFING PRIMEIRA VERSﾃグ ===== */
    .brief .project-status {
      margin: 16px 0;
    }
    
    .brief .status-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 0;
      border-bottom: 1px solid var(--line);
    }
    
    .brief .status-item:last-child {
      border-bottom: none;
    }
    
    .brief .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .brief .status-dot.in-progress {
      background: var(--g3);
    }
    
    .brief .status-dot.completed {
      background: #10b981;
    }
    
    .brief .status-dot.pending {
      background: var(--muted);
    }

    /* ===== LINKS COM GRADIENTE ===== */
    .link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      color: #fff;
      background: linear-gradient(90deg, var(--g1), var(--g2), var(--g3));
      margin-top: 16px;
    }
  </style>
</body>
</html>